h2.title {
  margin: 20px 30px 10px;
}

agm-map {
  height: 300px;
  width: 100%;
}

.flex {
  margin-left: 10px;
}

.route {
  line-height: 40px;
  width: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 10px;
  color: white;
}

.tram, .mat-tram {
  background-color: #f1c40f;
}

.trolley, .mat-trolley {
  background-color: #2ecc71;
}


.bus, .mat-bus {
  background-color: #2980b9;
}

.flex-item {
  margin-bottom: 10px;

  h2 {
    margin-left: 0;
  }
}

@media only screen and (max-width: 959px) {
  .flex {
    margin-right: 10px;
  }

  .flex-item {
    margin-top: 10px;
  }
}

mat-panel-description {
  white-space: nowrap;
  overflow: hidden;
}

mat-expansion-panel mat-panel-description a {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.2em;
  width: 50px;
  margin-left: 50px;
}

mat-panel-description span {
  line-height: 36px;
  padding-left: 10px;
}

mat-panel-description mat-icon {
  margin: 0 10px;
  vertical-align: middle;
}

mat-expansion-panel a {
  color: #888;
  transition: color .3s;
}

mat-expansion-panel a:hover {
  color: #3498db;
}

mat-expansion-panel a:active {
  color: #2980b9;
}
